# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LabProg_Chat_Master
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/leona/OneDrive/Università/Laboratorio$ Programmazione/LabProg-Chat-Master/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LabProg_Chat_Master


#############################################
# Order-only phony target for LabProg_Chat_Master

build cmake_object_order_depends_target_LabProg_Chat_Master: phony || CMakeFiles/LabProg_Chat_Master.dir

build CMakeFiles/LabProg_Chat_Master.dir/main.cpp.obj: CXX_COMPILER__LabProg_Chat_Master_Debug C$:/Users/leona/OneDrive/Università/Laboratorio$ Programmazione/LabProg-Chat-Master/main.cpp || cmake_object_order_depends_target_LabProg_Chat_Master
  DEP_FILE = CMakeFiles\LabProg_Chat_Master.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LabProg_Chat_Master.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProg_Chat_Master.dir

build CMakeFiles/LabProg_Chat_Master.dir/Messaggio.cpp.obj: CXX_COMPILER__LabProg_Chat_Master_Debug C$:/Users/leona/OneDrive/Università/Laboratorio$ Programmazione/LabProg-Chat-Master/Messaggio.cpp || cmake_object_order_depends_target_LabProg_Chat_Master
  DEP_FILE = CMakeFiles\LabProg_Chat_Master.dir\Messaggio.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LabProg_Chat_Master.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProg_Chat_Master.dir

build CMakeFiles/LabProg_Chat_Master.dir/Chat.cpp.obj: CXX_COMPILER__LabProg_Chat_Master_Debug C$:/Users/leona/OneDrive/Università/Laboratorio$ Programmazione/LabProg-Chat-Master/Chat.cpp || cmake_object_order_depends_target_LabProg_Chat_Master
  DEP_FILE = CMakeFiles\LabProg_Chat_Master.dir\Chat.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LabProg_Chat_Master.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProg_Chat_Master.dir

build CMakeFiles/LabProg_Chat_Master.dir/User.cpp.obj: CXX_COMPILER__LabProg_Chat_Master_Debug C$:/Users/leona/OneDrive/Università/Laboratorio$ Programmazione/LabProg-Chat-Master/User.cpp || cmake_object_order_depends_target_LabProg_Chat_Master
  DEP_FILE = CMakeFiles\LabProg_Chat_Master.dir\User.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LabProg_Chat_Master.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProg_Chat_Master.dir

build CMakeFiles/LabProg_Chat_Master.dir/MessageNotification.cpp.obj: CXX_COMPILER__LabProg_Chat_Master_Debug C$:/Users/leona/OneDrive/Università/Laboratorio$ Programmazione/LabProg-Chat-Master/MessageNotification.cpp || cmake_object_order_depends_target_LabProg_Chat_Master
  DEP_FILE = CMakeFiles\LabProg_Chat_Master.dir\MessageNotification.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LabProg_Chat_Master.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProg_Chat_Master.dir


# =============================================================================
# Link build statements for EXECUTABLE target LabProg_Chat_Master


#############################################
# Link the executable LabProg_Chat_Master.exe

build LabProg_Chat_Master.exe: CXX_EXECUTABLE_LINKER__LabProg_Chat_Master_Debug CMakeFiles/LabProg_Chat_Master.dir/main.cpp.obj CMakeFiles/LabProg_Chat_Master.dir/Messaggio.cpp.obj CMakeFiles/LabProg_Chat_Master.dir/Chat.cpp.obj CMakeFiles/LabProg_Chat_Master.dir/User.cpp.obj CMakeFiles/LabProg_Chat_Master.dir/MessageNotification.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LabProg_Chat_Master.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LabProg_Chat_Master.exe
  TARGET_IMPLIB = libLabProg_Chat_Master.dll.a
  TARGET_PDB = LabProg_Chat_Master.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\leona\OneDrive\Università\Laboratorio Programmazione\LabProg-Chat-Master\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2019.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\leona\OneDrive\Università\Laboratorio Programmazione\LabProg-Chat-Master\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2019.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\leona\OneDrive\Università\Laboratorio Programmazione\LabProg-Chat-Master" -B"C:\Users\leona\OneDrive\Università\Laboratorio Programmazione\LabProg-Chat-Master\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LabProg_Chat_Master: phony LabProg_Chat_Master.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/leona/OneDrive/Università/Laboratorio Programmazione/LabProg-Chat-Master/cmake-build-debug

build all: phony LabProg_Chat_Master.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
